<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L-Systems</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            background-color: #000;
            /* Black background */
            color: #fff;
            /* White text color */
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 28px;
            margin-bottom: 20px;
            color: #fff;
            /* White text color */
        }

        canvas {
            border: 2px solid #fff;
            /* White border */
            background-color: #000;
            /* Black canvas background */
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
            /* White shadow */
        }

        .can {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">L-System Tree for i=4</div>
        <canvas class="can" id="canvas" width="1300" height="1000"></canvas>
    </div>
    <script src="lindenmayer.browser.js"></script>
    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");

        ctx.translate(canvas.width / 2 - 400, canvas.height / 2 + 200);


        var lsystem = new LSystem({
            axiom: "F",
            productions: {
                F: "F-F++F-F",
            },
            finals:
            {
                "+": () => {
                    ctx.rotate((Math.PI / 180) * 75); // Rotate 75 degrees clockwise
                },
                "-": () => {
                    ctx.rotate((Math.PI / 180) * -75); // Rotate 75 degrees counterclockwise
                },
                F: () => {
                    ctx.beginPath();
                    ctx.rotate((Math.PI / 180) * 75); // Rotate 75 degrees clockwise
                    ctx.moveTo(0, 0);
                    ctx.lineTo(0, -60 / (lsystem.iterations + 1));
                    ctx.strokeStyle = "#fff"; // White line color
                    ctx.stroke();
                    ctx.translate(0, -60 / (lsystem.iterations + 1));
                    ctx.rotate((Math.PI / 180) * -75); // Rotate 75 degrees counterclockwise
                },
            },
        });

        lsystem.iterate(5); // Number of iterations = 4
        lsystem.final(ctx);
    </script>
</body>

</html>