<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L-Systems</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            background-color: #333; /* Dark background for contrast */
            color: #fff; /* White text for contrast */
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 2px solid #fff; /* White border for visibility */
            background-color: #000; /* Black canvas background */
        }
        div {
            text-align: center;
            font-size: 30px;
        }
        .can {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="title">L-System Tree for i=3</div>
    <canvas class="can" id="canvas" width="1300" height="1000"></canvas>
    <script src="lindenmayer.browser.js"></script>
    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");

        // Set canvas background to black and text to white
        ctx.strokeStyle = '#fff'; // Set the line color to white

        // Center the drawing on the canvas
        ctx.translate(canvas.width / 2, canvas.height / 2+420);

        var lsystem = new LSystem({
            axiom: "F",
            productions: {
                F: "XG[+F]XF[-F]XGF",
                X: "XG",
            },
            finals: {
                "+": () => {
                    ctx.rotate((Math.PI / 180) * 45);
                },
                "-": () => {
                    ctx.rotate((Math.PI / 180) * -45); 
                },
                F: () => {
                    ctx.beginPath();
                    ctx.moveTo(0, 0);
                    ctx.lineTo(0, -100 / (lsystem.iterations + 1));
                    ctx.stroke();
                    ctx.translate(0, -100/ (lsystem.iterations + 1));
                },
                G: () => 
                {
                    ctx.beginPath();
                    ctx.moveTo(0, 0);
                    ctx.lineTo(0, -100 / (lsystem.iterations + 1));
                    ctx.stroke();
                    ctx.translate(0, -100 / (lsystem.iterations + 1));
                },
                "[": () => {
                    ctx.save();
                },
                "]": () => {
                    ctx.restore();
                },
            },
        });

        lsystem.iterate(3); // Number of iterations = 3
        lsystem.final(ctx);
    </script>
</body>
</html>
