<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L-System Pattern</title>
    <style>
        body 
        {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        canvas 
        {
            border: 2px solid #444;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 
        {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>MIRROR BALL</h1>
        <canvas id="canvas" width="1300" height="1000"></canvas>
    </div>

    <script src="lindenmayer.browser.js"></script>
    <script>
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext("2d");
        ctx.lineWidth = 2;
        ctx.translate(canvas.width / 2, canvas.height / 2);

        var lsystem = new LSystem(
        {
            axiom: 'G',
            productions: {
                'G': 'X-G-X',
                'X': 'G+Y+G',
                'Y': '[+F]F[-F]'
            },
            finals: {
                '+': () => { 
                    ctx.rotate((Math.PI / 180) * 30); 
                },
                '-': () => { 
                    ctx.rotate((Math.PI / 180) * -30); 
                },
                'F': () => {
                    ctx.beginPath();
                    ctx.moveTo(0, 0);
                    ctx.lineTo(0, -10);
                    ctx.stroke();
                    ctx.translate(0, -10);
                },
                '[': () => {
                    ctx.save();
                },
                ']': () => {
                    ctx.restore();
                },
                'G': () => {
                    ctx.translate(0, -10);
                }
            }
        });

        lsystem.iterate(9);
        lsystem.final(ctx);
    </script>
</body>
</html>
